{
  "name": "claude-wechat-bot",
  "version": "0.1.0",
  "description": "Connect Claude (via DeepSeek API) directly to personal WeChat",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^11.7.0",
    "wx-clawbot": "^0.0.18"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22"
  }
}
